v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult9|mult_v6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult9|mult_07t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vencode:U03|lpm_mult:Mult0|mult_30t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,vencode:U03|lpm_mult:Mult1|mult_30t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult2|mult_m5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult0|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult1|mult_m5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult5|mult_m5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult3|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_L|lpm_mult:Mult4|mult_m5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult0|mult_m5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult1|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult2|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult3|mult_m5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult4|mult_o5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,SoundMixer:U11_R|lpm_mult:Mult5|mult_o5t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,vencode:U03|lpm_mult:Mult0|mult_30t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,vencode:U03|lpm_mult:Mult1|mult_30t:auto_generated|mac_mult1,
